*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home{
  background-color: rgb(59, 57, 57);
}


.image{
  height: 270px;
  width: 270px;
  border-radius: 200px;
  object-fit: contain;
  background-color: black;
}

.icon{
  background-color: rgb(45, 127, 215);
  color: #fff;
  border-radius: 10px;
  font-size: 35px;
  margin: 10px;
  object-fit: contain;
  
}

.icon:hover{
  box-shadow: 0px 0px 4px 2px rgb(45, 127, 215);
}

Button {
  border: 2px solid white;
  box-shadow: 0px 0px 7px 3px rgb(45, 127, 215);
}

Button:hover{
  box-shadow: none;
}
 .about-para{
  line-height: 2;
  font-size: 20px;
 }

 .skill-f{
  background-color: rgb(59, 57, 57);
 }

 .skills-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
  
}

/* h1 {
  font-size: 32px;
  margin-bottom: 32px;
  text-align: center;
} */

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 32px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill i {
  font-size: 48px;
  margin-bottom: 16px;
}

.skill h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.skill p {
  font-size: 16px;
  line-height: 1.5;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
}

.contact-form {
  margin: auto;
  display: grid;
  grid-gap: 16px;
  max-width: 500px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 120px;
}




.submitted-message {
  text-align: center;
}

.submitted-message h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.submitted-message p {
  font-size: 16px;
}